{
  "name": "react-print-designer",
  "version": "1.0.95",
  "license": "AGPL-3.0-only",
  "type": "module",
  "sideEffects": [
    "*.css",
    "**/*.css"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "unpkg": "dist/react-print-designer.min.js",
  "files": [
    "dist",
    "lib",
    "es",
    "README.md",
    "README_EN.md"
  ],
  "exports": {
    ".": {
      "types": "./es/index.d.ts",
      "import": "./es/index.js",
      "require": "./lib/index.js"
    },
    "./style.css": "./es/style.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0ldFive/Vue-Print-Designer.git"
  },
  "homepage": "https://printdot.cc",
  "scripts": {
    "dev": "dumi dev",
    "start": "dumi dev",
    "build": "father build && npm run build:types",
    "build:bundle": "father build",
    "build:types": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "site": "npm run build && cross-env SITE_DEPLOY=TRUE dumi build",
    "build:app": "npm run site",
    "tsc": "tsc --noEmit",
    "preview": "dumi preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.2",
    "canvg": "^3.0.11",
    "dom-to-image-more": "^3.7.2",
    "jsbarcode": "^3.12.3",
    "jspdf": "4.2",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "qrcode": "^1.5.4",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@ant-design/pro-components": "^3.1.12-0",
    "@types/jsbarcode": "^3.11.4",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.10.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^10.0.0",
    "antd": "^6.3.7",
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.1.0",
    "dumi": "^2.4.23",
    "father": "^4.6.15",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsc-alias": "^1.8.10",
    "typescript": "~5.6.2"
  },
  "peerDependencies": {
    "@ant-design/pro-components": ">=3.1.12-0",
    "antd": ">=6.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  }
}
